<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Bar with Title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Formats"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Link for Banner Ad -->
    <TextView
        android:id="@+id/banner_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Banner Ad"
        android:clickable="true"
        android:focusable="true"
        android:textSize="24sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/interstitial_link"
        tools:ignore="MissingConstraints" />

    <!-- Link for Interstitial Ad -->
    <TextView
        android:id="@+id/interstitial_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Interstitial Ad"
        android:clickable="true"
        android:focusable="true"
        android:textSize="24sp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/banner_link"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
