# lm-gam-mediation

./: Jenkinsfile  README.md
GAM_SampleApp/: .gitignore  Dockerfile  settings.gradle
GAM_SampleApp/app/: build.gradle
GAM_SampleApp/app/src/androidTest/java/com/example/gam_sampleapp/: ExampleInstrumentedTest.java
GAM_SampleApp/app/src/main/: AndroidManifest.xml
GAM_SampleApp/app/src/main/java/com/example/gam_sampleapp/: BannerActivity.java  GoogleMobileAdsConsentManager.java  InterstitialActivity.java  MainActivity.java
GAM_SampleApp/app/src/main/res/layout/: activity_main.xml  banner_activity.xml  interstitial_activity.xml
GAM_SampleApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GAM_SampleApp/app/src/main/res/values-night/: themes.xml
GAM_SampleApp/app/src/test/java/com/example/gam_sampleapp/: ExampleUnitTest.java
GAM_SampleApp/gam_mediation_adapter/: build.gradle
GAM_SampleApp/gam_mediation_adapter/src/main/java/com/lemma/gam_mediation_adapter/: LMBannerAd.java  LMInterstitialAd.java  LemmaCustomEvent.java
GAM_SampleApp/gradle/: libs.versions.toml
GAM_SampleApp/gradle/wrapper/: gradle-wrapper.properties
GAM_SampleApp/lemmavideosdk/: build.gradle
GAM_SampleApp/lemmavideosdk/src/main/: AndroidManifest.xml
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/banner/: HtmlView.java  LMBannerView.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/bannervideo/: LMInBannerVideo.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/common/: AppConstants.java  AppLog.java  BidDetail.java  DisplayableAdI.java  LMError.java  LMLog.java  LMNetworkHandler.java  LMUtils.java  LemmaSDK.java  RTBRequestBuilder.java  VAdParam.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/interstitial/: FullScreenDialog.java  LMInterstitial.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/model/: CompanionViewInfo.java  NonLinearViewInfo.java  VideoViewInfo.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/vast/VastBuilder/: AdGroup.java  AdI.java  AdType.java  LMVastParser.java  LinearAd.java  MediaFile.java  NonLinearAd.java  Resource.java  RtBMarkerAdGroup.java  TRACKING_EVENTS_TYPE.java  Tracker.java  Tracking.java  Vast.java  VastBuilder.java  WrapperAd.java  XmlTools.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/vast/listeners/: AdManagerCallback.java  AdPlayerAdapter.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/vast/manager/: AdLoader.java  AdQueueManager.java  AdURLBuilder.java  AdvertisingIdClient.java  DownloadManager.java  LMAdLoopStat.java  LMAdRequest.java  LMAppInfo.java  LMConfig.java  LMDeviceInfo.java  LMLocationManager.java  LMLoop.java  LMSharedVideoManager.java  LMVideoAdManager.java  NetworkStatusMonitor.java  PersistenceStore.java  RtbAdLoader.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/vast/tracker/: TrackerDBHandler.java  TrackerHandler.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/videointerstitial/: LMVideoInterstitial.java  LMVideoPlayerView.java
GAM_SampleApp/lemmavideosdk/src/main/java/lemma/lemmavideosdk/views/: AdGroupPlayerView.java  AdPlayerView.java  LMVideoView.java  LMWebView.java  NonLinearView.java
GAM_SampleApp/lemmavideosdk/src/main/res/values/: strings.xml
