apply plugin: 'com.android.library'

android {
    namespace 'lemma.lemmavideosdk'
    compileSdkVersion 34
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat.v7
    testImplementation libs.junit.v412
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.picasso
    implementation libs.library
}

